:0000:0000:f00d:face
:0000:0000:f00d:fade
:0000:0000:f00d:feed
:0000:0000:f00d:0000
:0000:0000:face:abba
:0000:0000:face:b00b
:0000:0000:face:b0b0
:0000:0000:face:babe
:0000:0000:face:bead
:0000:0000:face:beef
:0000:0000:face:c0c0
:0000:0000:face:c0ca
:0000:0000:face:c0de
:0000:0000:face:cafe
:0000:0000:face:dead
:0000:0000:face:deaf
:0000:0000:face:deed
:0000:0000:face:f00d
:0000:0000:face:face
:0000:0000:face:fade
:0000:0000:face:feed
:0000:0000:face:0000
:0000:0000:fade:abba
:0000:0000:fade:b00b
:0000:0000:fade:b0b0
:0000:0000:fade:babe
:0000:0000:fade:bead
:0000:0000:fade:beef
:0000:0000:fade:c0c0
:0000:0000:fade:c0ca
:0000:0000:fade:c0de
:0000:0000:fade:cafe
:0000:0000:fade:dead
:0000:0000:fade:deaf
:0000:0000:fade:deed
:0000:0000:fade:f00d
:0000:0000:fade:face
:0000:0000:fade:fade
:0000:0000:fade:feed
:0000:0000:fade:0000
:0000:0000:feed:abba
:0000:0000:feed:b00b
:0000:0000:feed:b0b0
:0000:0000:feed:babe
:0000:0000:feed:bead
:0000:0000:feed:beef
:0000:0000:feed:c0c0
:0000:0000:feed:c0ca
:0000:0000:feed:c0de
:0000:0000:feed:cafe
:0000:0000:feed:dead
:0000:0000:feed:deaf
:0000:0000:feed:deed
:0000:0000:feed:f00d
:0000:0000:feed:face
:0000:0000:feed:fade
:0000:0000:feed:feed
:0000:0000:feed:0000
:0000:0000:0000:abba
:0000:0000:0000:b00b
:0000:0000:0000:b0b0
:0000:0000:0000:babe
:0000:0000:0000:bead
:0000:0000:0000:beef
:0000:0000:0000:c0c0
:0000:0000:0000:c0ca
:0000:0000:0000:c0de
:0000:0000:0000:cafe
:0000:0000:0000:dead
:0000:0000:0000:deaf
:0000:0000:0000:deed
:0000:0000:0000:f00d
:0000:0000:0000:face
:0000:0000:0000:fade
:0000:0000:0000:feed
:0000:0000:0000:0000
:face:b00c:0:1